<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background-color: black;
            margin: 0px;
            padding: ppx;
        }

        body {
            background-color: rgba(0, 255, 255, 0.418);
            margin: 0px;
            padding: 0px;

        }

        body>#imagem1 {
            background: black url(imagem/wallpaper002.jpg) center center/cover no-repeat fixed;
            margin: 0px;
            padding: 15px;
            box-shadow: inset 6px 6px 13px 6px #11111142;
        }

        #imagem1>.primeiro {
            background-color: black;
            width: 100vw;
        }

        .primeiro>h1 {
            font-size: 5.5vw;
            color: #ffffff;
            padding: 0px;
            text-align: center;
            margin: 0px 10px 3px 10px;
        }

        main {
            background-color: rgba(165, 190, 190, 0.63);
            font-size: 1.3em;
            text-shadow: 1px 0px 0px 0px black;
            text-indent: 15px;
            padding: 10px;
            text-align: justify;
            margin: 2vw 12vw 2vw 12vw;
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #divs {
            text-align: justify;
            border: 2px solid red;
            padding: 10px;
        }

        #meio {
            background-color: #ffffff;
            text-indent: 15px;
            text-align: justify;
            width: 98, 5%;
            padding-left: 10px;
            margin: 0px;
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-right: 10vw;

        }

        #titulomeio {
            margin: 0px;
        }

        #meioquadrado {
            width: 50vw;
            font-size: 1.2em;
        }

        #segundafixa {
            background: rgb(0, 0, 0) url(imagem/wallpaper002.jpg) center center/cover no-repeat fixed;
            box-shadow: inset 6px 6px 13px 6px rgba(0, 0, 0, 0.247);
        }

        #segundainterna {
            width: 50vw;
            text-align: justify;
            text-indent: 15px;
            display: inline-block;
            ;
            margin: 15px;
            padding: 0px 10px 10px 10px;
            color: #ffffff;
            font-size: 1.2em;
            background-color: #312f2f81;
        }

        .segundadentro {
            margin: 0px;
            padding: 10px;
        }

        .terceiro {
            background-color: #ffffff;
            padding: 10px;
        }

        .terceirofundo {
            border: 1px solid black;
            background-color: #43d6b6;
            padding: 10px;
            width: 50vw;
            height: auto;
            text-indent: 15px;
            font-size: 1.2em;
        }

        .terceiroescrito>p>h1 {
            margin: 0px;
            text-align: justify;
            text-indent: 15px;
        }
        @media screen and (max-width: 400px){
           main{
            width: 70vh; 
            margin: auto;
            height: auto;
        }
        }

        footer {
            border: 3px solid black;
            background-color: #000000;
        }

        #final>h2 {
            color: #ffffff;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="primeiro">
        <h1>projeto</h1>
    </div>
    <div id="imagem1">
        <main>
            <h1>Testa lorem</h1>
            <p>
                variavel
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatem vero, veritatis reprehenderit
                accusantium, quibusdam beatae nisi illo libero iusto corporis dolor cum exercitationem iure. Inventore
                velit illum dolores iusto, vitae officiis obcaecati maxime reprehenderit sapiente, magni adipisci magnam
                sed corporis eum deleniti quasi eius! Tempora consequatur nam voluptas enim libero. Id, laudantium
                omnis! Laboriosam quia sequi voluptate sint rem cum a, praesentium tempore voluptas facere tenetur
                magnam, deleniti molestias assumenda quisquam accusamus, ea consequatur neque magni blanditiis
                necessitatibus totam quas asperiores nesciunt. In consequuntur repudiandae fugiat nostrum odio quos
                quidem natus, officiis magni accusantium, recusandae hic corrupti veniam voluptates!
            </p>
            <div id="divs">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore reprehenderit, harum ipsa iste
                sapiente fuga nobis deleniti voluptatum tempora at atque quia aspernatur aut consectetur voluptas
                repudiandae quibusdam in eveniet rem est illo, quae totam. Temporibus provident impedit a corrupti
                ratione. Quia, harum distinctio reprehenderit itaque, ad laborum consequatur dicta consectetur vero
                ratione minima totam earum nulla minus obcaecati dolorum quidem amet rem enim. Nulla, hic quae! Error
                sequi laboriosam inventore excepturi illo recusandae ullam doloremque perspiciatis incidunt ex soluta
                dignissimos amet at ducimus exercitationem quod totam neque unde provident delectus optio natus,
                assumenda aliquam? Rem odio perspiciatis esse ratione!

            </div>
        </main>
    </div>
    <div id="meio">
        <div id="meioquadrado">
            <h1 id="titulomeio">abelhas</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas itaque ipsam voluptatum illo non dolores,
                alias recusandae labore quisquam iste, provident cumque amet molestiae atque libero ex fuga ea eaque.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem id excepturi ad autem expedita velit
                voluptatum quos illum fuga et ipsum ullam natus minus alias amet, vel, quibusdam corrupti tempore
                sapiente eligendi dolorem doloremque distinctio voluptatem incidunt. Ipsam natus eos ex, hic nesciunt,
                labore dolorem ea velit corrupti provident excepturi libero sequi molestias facere cumque fuga sunt
                tenetur! Atque quos reprehenderit id facere? Mollitia at repellat cupiditate sint dicta sequi obcaecati!
                Neque, cum quibusdam molestiae ipsam aperiam rem. Expedita quas molestiae dolor architecto beatae soluta
                quia cum consequatur nisi vero, blanditiis aut veniam nesciunt sit, alias sunt ut earum quam?</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam vel exercitationem dicta cumque earum
                est mollitia! Omnis esse totam dolores ratione fugit suscipit corporis, numquam eligendi culpa,
                quibusdam, ut enim.
            </p>
        </div>
    </div>
    <div id="segundafixa">
        <div id="segundainterna">
            <h1 class="segundadentro">Segunda imagem</h1>
            <p class="segundadentro">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia error, fuga optio laboriosam dolorem
                excepturi dicta iure nisi nam repellat sed. Enim quibusdam dignissimos, eum sed odit natus sit mollitia
                obcaecati reprehenderit vero. Quos exercitationem cumque blanditiis, optio impedit fugiat, maxime quod
                natus ipsum quaerat explicabo, dolore fugit dignissimos pariatur iure molestiae quis reiciendis rem
                aliquid modi quo? Minima magni at repudiandae accusantium nulla consequuntur iste, architecto, vel
                nesciunt officiis aspernatur aperiam rem quos atque harum quibusdam aliquam maiores. Cupiditate ab in
                voluptates reprehenderit nobis iusto quisquam ipsum veniam harum ullam, numquam nesciunt sunt aliquam
                impedit dignissimos asperiores temporibus mollitia unde expedita dolores distinctio sint fugit delectus
                necessitatibus! Deleniti aspernatur soluta, esse molestiae tenetur odit consequatur laborum officiis
                recusandae accusamus unde ex perspiciatis placeat modi a exercitationem sequi architecto laudantium
                ducimus eius expedita sapiente excepturi libero sit! Quis fugit autem tenetur perferendis nihil
                doloribus incidunt perspiciatis eligendi aspernatur sunt magnam, enim, soluta in facilis eius corporis
                quo voluptatibus commodi rem officia delectus officiis neque. Voluptates nobis voluptatem saepe hic rem
                reprehenderit pariatur ducimus, quibusdam praesentium cumque, culpa ea recusandae minima, dolorem id
                officiis doloribus amet fuga v
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem hic ea optio, magnam magni rem eaque
                explicabo officia nostrum. Eos quasi reprehenderit ex aliquid, ea accusamus itaque dolore nihil magni
                libero suscipit nam veritatis minus cum quibusdam est amet provident temporibus similique dolores a,
                vero nemo. Dolores odit nemo dolor! Impedit, deserunt? Aliquam sit dicta dolor placeat reiciendis
                obcaecati commodi ipsum assumenda, rerum ex veritatis necessitatibus nam odio voluptate hic, ea dolore
                magni delectus officia sapiente esse rem. Quisquam vel voluptates, commodi maxime in eum consectetur
                aspernatur nulla dolorum nobis nostrum sed, sint incidunt voluptatibus. Quia totam dolore voluptatibus
                hic.
                oluptas et ad? Ipsam earum totam deserunt, aspernatur saepe eius recusandae voluptatem optio illum
                sapiente nesciunt eum quos praesentium quam cormo sunt non vero illum dolore! Animi quas error dolore
                provident sit quae hic maiores numquam porro, fugit expedita, autem consectetur adipisci sint placeat!
                Ea distinctio excepturi, nihil officiis itaque exercitationem provident culpa incidunt ullam eum
                eligendi? Quibusdam quasi velit reiciendis vero rem aliquid quos.
            </p>
        </div>
    </div>
    <div class="terceiro">
        <div class="terceirofundo">
            <div class="terceiroescrito">
                <h1>Terceiro texto</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem ipsum odit fuga id voluptas quidem
                    vero, impedit quia sequi provident nulla delectus? Dolore, reprehenderit quibusdam tenetur itaque
                    molestiae fugit! Hic provident nemo sit vero quibusdam cum, in ratione. Veritatis assumenda nostrum
                    tenetur obcaecati. Officia natus libero at eius excepturi laudantium beatae debitis et impedit nulla
                    recusandae illum quis, saepe, porro aliquam dolores eum, odit maxime neque iure fuga sint pariatur
                    veritatis amet. Debitis earum laudantium saepe quaerat voluptatum, necessitatibus mollitia nostrum
                    velit similique id? Tempore neque blanditiis dignissimos reprehenderit rerum numquam, quis tempora
                    ipsam est, assumenda repellendus, voluptate odio.
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div id="final">
            <h2>Elias vieira em seus estudos</h2>
        </div>
    </footer>
</body>

</html>